 _______                                          __ 
|       \                                        |  \
| $$$$$$$\  ______    ______   __    __  ______  | $$
| $$__/ $$ /      \  /      \ |  \  /  \|      \ | $$
| $$    $$|  $$$$$$\|  $$$$$$\ \$$\/  $$ \$$$$$$\| $$
| $$$$$$$ | $$   \$$| $$  | $$  >$$  $$ /      $$| $$
| $$      | $$      | $$__/ $$ /  $$$$\|  $$$$$$$| $$
| $$      | $$       \$$    $$|  $$ \$$\\$$    $$| $$
 \$$       \$$        \$$$$$$  \$$   \$$ \$$$$$$$ \$$
 
                                lilmond@github/proxal
